{
  "domain": "comfee_ac",
  "name": "Comfee AC",
  "codeowners": ["@GordonCopestake"],
  "config_flow": true,
  "documentation": "https://github.com/GordonCopestake/ha-comfee",
  "iot_class": "local_polling",
  "requirements": ["msmart-ng==2026.4.1"],
  "version": "0.1.0"
}
